
$$$$$$$$\ $$\            $$$$$$\                                      $$\ 
$$  _____|\__|          $$  __$$\                                     $$ |
$$ |      $$\ $$$$$$$\  $$ /  \__|$$\   $$\  $$$$$$\   $$$$$$\   $$$$$$$ |
$$$$$\    $$ |$$  __$$\ $$ |$$$$\ $$ |  $$ | \____$$\ $$  __$$\ $$  __$$ |
$$  __|   $$ |$$ |  $$ |$$ |\_$$ |$$ |  $$ | $$$$$$$ |$$ |  \__|$$ /  $$ |
$$ |      $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$  __$$ |$$ |      $$ |  $$ |
$$ |      $$ |$$ |  $$ |\$$$$$$  |\$$$$$$  |\$$$$$$$ |$$ |      \$$$$$$$ |
\__|      \__|\__|  \__| \______/  \______/  \_______|\__|       \_______|
                                                                          
                                                                          
                                                                          
       